AWS_ACCESS_KEY="AKIATMR_______NAX7XH"
AWS_SECRET_KEY="7d194BC_________________________Opi5dcDA"
VCMI_ARCHIVE_KEY='XsD__________________________yKR'
WANDB_API_KEY='15aae_______________________________7bc0'
