---
mapname: "ai/M5.vmap"
max_steps: 500

vcmi_loglevel_global: "debug"
vcmi_loglevel_ai: "debug"
vcmienv_loglevel: "DEBUG"

# vcmi_loglevel_global: "error"
# vcmi_loglevel_ai: "error"
# vcmienv_loglevel: "WARN"

consecutive_error_reward_factor: -1
sparse_info: true
enemy_ai_model: "data/M7-PBT-MPPO-20231209_141227/39326_00000/checkpoint_000115/model.zip"
enemy_ai_type: "MPPO"
