---
mapname: "ai/M5.vmap"
max_steps: 500

vcmi_loglevel_global: "error"
vcmi_loglevel_ai: "error"
vcmienv_loglevel: "WARN"

# vcmi_loglevel_global: "error"
# vcmi_loglevel_ai: "error"
# vcmienv_loglevel: "WARN"

consecutive_error_reward_factor: -1
sparse_info: true

attacker: "MMAI_USER"  # MMAI_USER / MMAI_MODEL / StupidAI / BattleAI
defender: "MMAI_USER"   # MMAI_USER / MMAI_MODEL / StupidAI / BattleAI
attacker_model: ~  # MPPO zip model (if attacker=MMAI_MODEL)
defender_model: ~  # MPPO zip model (if defender=MMAI_MODEL)

